# Wombat

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Notes.txt  Packages.txt  Program.cs  README.md  SOURCE_MAP.md  Wombat.Web.csproj  Wombat.csproj  Wombat.sln  appsettings.json
Wombat.Common/: Wombat.Common.csproj
Wombat.Common/Constants/: AssessmentRequestStatus.cs  EnumExtensions.cs  Events.cs  Permissions.cs  Roles.cs
Wombat.Common/Models/: AdminDashboardVM.cs  AssessmentCategoryVM.cs  AssessmentContextVM.cs  AssessmentEventVM.cs  AssessmentFormVM.cs  AssessmentRequestVM.cs  AssessmentTemplateVM.cs  CheckBoxListItem.cs  Collection.cs  CoordinatorDashboardVM.cs  DashboardVM.cs  EPACurriculumVM.cs  EPAFormVM.cs  EPAQuestionFormVM.cs  EPAVM.cs  ErrorViewModel.cs  FormSelectVM.cs  InstitutionVM.cs  InviteUserVM.cs  LoggedAssessmentVM.cs  OptionCriterionResponseVM.cs  OptionCriterionVM.cs  OptionSetVM.cs  OptionSetsVM.cs  OptionVM.cs  PortfolioVM.cs  RegisterFromInviteVM.cs  RegistrationInvitationVM.cs  RescheduleVM.cs  STARApplicationFormVM.cs  STARApplicationVM.cs  STARItemVM.cs  SelectVM.cs  SpecialitySelectVM.cs  SpecialityVM.cs  SubSpecialityOption.cs  SubSpecialitySelectVM.cs  SubSpecialityVM.cs  TextCriterionVM.cs  WombatUserVM.cs
Wombat.Web/: Program.cs  Wombat.Web.csproj  Wombat.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Wombat.Web/Controllers/: AdminController.cs  AssessmentContextsController.cs  AssessmentFormsController.cs  AssessmentRequestsController.cs  AssessmentTemplatesController.cs  CoordinatorController.cs  CoordinatorsController.cs  EPAQuestionFormsController.cs  EPAsController.cs  HomeController.cs  InstitutionsController.cs  LoggedAssessmentsController.cs  OptionSetsController.cs  RegistrationInvitationsController.cs  STARApplicationFormsController.cs  SpecialitiesController.cs  SubSpecialitiesController.cs  WombatUsersController.cs
Wombat.Web/Infrastructure/: GlobalDateTimeDisplayMetadataProvider.cs
Wombat.Web/Infrastructure/Identity/: IdentitySeeder.cs
Wombat.Web/Properties/: serviceDependencies.WombatWeb20240504122946.json
Wombat.Web/Services/: EmailSender.cs  EmailSettings.cs  EmailWorker.cs  MailKitEmailSender.cs  SmtpEmailSender.cs  dbMigrator.cs
Wombat.Web/Views/: _ViewImports.cshtml
Wombat.Web/Views/Admin/: Dashboard.cshtml
Wombat.Web/Views/AssessmentCategories/: Create.cshtml  Delete.cshtml  Details.cshtml
Wombat.Web/Views/AssessmentContexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/AssessmentForms/: AssessmentForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/AssessmentRequests/: AcceptRequest.cshtml  CancelRequest.cshtml  Create.cshtml  CreateForEPA.cshtml  DeclineRequest.cshtml  Details.cshtml  DetailsAwaitingAssessor.cshtml  Edit.cshtml  Index.cshtml  IndexAwaitingAssessor.cshtml  IndexCompletedAssessor.cshtml  IndexDeclinedAssessor.cshtml  IndexPendingAssessor.cshtml  RescheduleRequest.cshtml
Wombat.Web/Views/AssessmentTemplates/: AssessmentTemplate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/Coordinators/: Pending.cshtml
Wombat.Web/Views/EPAQuestionForms/: Edit.cshtml  Index.cshtml  _EPAQuestionsPartial.cshtml
Wombat.Web/Views/EPAs/: Create.cshtml  Delete.cshtml  Details.cshtml  EPA.cshtml  EPACurriculum.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/Home/: Administrator.cshtml  AssessorHome.cshtml  Coordinator.cshtml  Index.cshtml  Landing.cshtml  TraineeHome.cshtml  _AcceptedRequests.cshtml  _Calendar.cshtml  _DeclinedRequests.cshtml  _EPAProgressTracker.cshtml  _PortfolioBuilder.cshtml  _ScheduleAssessment.cshtml  _UpcomingAssessmentCalendar.cshtml
Wombat.Web/Views/Institutions/: Create.cshtml  Delete_.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/LoggedAssessments/: Create.cshtml  CreateFromList.cshtml  Delete.cshtml  Details.cshtml  DetailsFromRequest.cshtml  Edit.cshtml  Index.cshtml  LogAssessmentFor.cshtml  LogRequestedAssessment.cshtml  MyAssessments.cshtml  PortfolioByEPA.cshtml  PortfolioByTrainee.cshtml  PortfolioIndex.cshtml  StartAssessment.cshtml  SubmitAssessment.cshtml
Wombat.Web/Views/OptionSets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OptionSet.cshtml
Wombat.Web/Views/RegistrationInvitations/: Details.cshtml  Index.cshtml  Invite.cshtml  RegisterFromInvite.cshtml  _InvitationDetailsPartial.cshtml
Wombat.Web/Views/STARApplicationForms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _STARApplicationFormsPartial.cshtml
Wombat.Web/Views/Shared/: _AdminLayout.cshtml  _DeleteConfirmationScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OptionCriterionListPartial.cshtml  _Sidebar.cshtml  _Topbar.cshtml
Wombat.Web/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubSpeciality.cshtml
Wombat.Web/Views/SubSpecialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/Views/TextCriteria/: Create.cshtml  Details.cshtml  Edit.cshtml
Wombat.Web/Views/WombatUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
Wombat.Web/wwwroot/css/: site.css
Wombat.Web/wwwroot/templates/: AssessmentAccepted.html  AssessmentCancelled.html  AssessmentDeclined.html  AssessmentRequest.html  AssessmentRescheduled.html  EmailConfirmation.html  (+3 more)
src/Wombat.Api/: Program.cs  Wombat.Api.csproj
src/Wombat.Application/: DependencyInjection.cs  Wombat.Application.csproj
src/Wombat.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Wombat.Infrastructure.csproj
src/Wombat.Web/: Program.cs  Wombat.Web.csproj  appsettings.Development.json  appsettings.json
tests/Wombat.Application.Tests/: Wombat.Application.Tests.csproj
tests/Wombat.Infrastructure.Tests/: Wombat.Infrastructure.Tests.csproj
tests/Wombat.Integration.Tests/: Wombat.Integration.Tests.csproj
tests/Wombat.Web.Tests/: Wombat.Web.Tests.csproj
(+1236 files in other folders)
